apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.android.shushme"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible,GradleCompatible
    compile 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible,GradleCompatible
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    // TODO (3) Add play-services-places and play-services-location dependencies
    compile 'com.google.android.gms:play-services-location:17.0.0'
    compile 'com.google.android.gms:play-services-places:17.0.0'
    testCompile 'junit:junit:4.12'
}
